- Penomoran dilakukan berlawanan arah jarum jam
Vertices
Ke bawah A0 B0 C0 D0
-1, -1, -1,
1, -1 , -1,
1, 1, -1,
-1, 1, -1,

Ke bawah E0 F0 G0 H0
-1, -1, 1,
1, -1, 1,
1, 1, 1,
-1, 1, 1,

Pada A0
ke bawah A1, A2, ..., A7
-0.8, -1, -1,
-0.8, -0.8, -1,
-1, -0.8, -1,
-1, -1, -0.8,
-0.8, -1, -0.8,
-0.8, -0.8, -0.8,
-1, -0.8, -0.8,

Pada B0
1, -0.8, -1,
0.8, -0.8, -1,
0.8, -1, -1,
1, -1, -0.8,
1, -0.8, -0.8,
0.8, -0.8, -0.8,
0.8, -1, -0.8,

Pada C0 1, 1, -1,

0.8, 1, -1,
0.8, 0.8, -1,
1, 0.8, -1,
1, 1, -0.8,
0.8, 1, -0.8,
0.8, 0.8, -0.8
1, 0.8, -0.8

Pada D0 -1, 1, -1

-1, 0.8, -1,
-0.8, 0.8, -1,
-0.8, 1, -1,
-1, 1, -0.8,
-1, 0.8, -0.8,
-0.8, 0.8, -0.8,
-0.8, 1, -0.8,

Pada E0 -1, -1, 1

-0.8, -1, 1,
-0.8, -0.8, 1,
-1, -0.8, 1,
-1, -1, 0.8,
-0.8, -1, 0.8,
-0.8, -0.8, 0.8,
-1, -0.8, 0.8,

Pada F0 1, -1, 1,

1, -0.8, 1,
0.8, -0.8, 1,
0.8, -1, 1,
1, -1, 0.8,
1, -0.8, 0.8,
0.8, -0.8, 0.8,
0.8, -1, 0.8,

Pada G0 1, 1, 1,

0.8, 1, 1,
0.8, 0.8, 1,
1, 0.8, 1,
1, 1, 0.8,
0.8, 1, 0.8,
0.8, 0.8, 0.8,
1, 0.8, 0.8,

Pada H0 -1, 1, 1,

-1, 0.8, 1,
-0.8, 0.8, 1,
-0.8, 1, 1,
-1, 1, 0.8,
-1, 0.8, 0.8,
-0.8, 0.8, 0.8
-0.8, 1, 0.8

indices
A dengan B
0,1,15,
0,15,10,

11,18,1,
11,1,0,

14,19,18,
14,18,11,

10,15,19,
10,19,14,

E dengan F
39,46,47,
39,47, 42,

4,5,46,
4,46,39,

38,43,5,
38,5,4,

42,47,43,
42,43,38

C dengan D

D1,C3,C0
D1,C0,D0

D5,C7,C3,
D5,C3,D1,

D4,C4,C7,
D4,C7,D5,

D0,C0,C4
D0,C4,D4

H dengan G

H5,G7,G4
H5,G4,H4

H1,G3,G7,
H1,G7,H5,

H0,G0,G3,
H0,G3,H1,

H4,G4,G0,
H4,G0,H0,

A dengan E <<Curiga ada yg ga pas normal nya>>
A0,E0,E1,
A0,E1,A1,

A1,E1,E2,
A1,E2,A2,

A2,E2,E3,
A2,E3,A3,

A3,E3,E0,
A3,E0,A0

B dengan F
B0,F0,F1,
B0,F1,B1,

B1,F1,F2,
B1,F2,B2,

B2,F2,F3,
B2,F3,B3,

B3,F3,F0,
B3,F0,B0,

C dengan G
C0,G0,G1,
C0,G1,C1,

C1,G1,G2,
C1,G2,C2,

C2,G2,G3,
C2,G3,C3,

C3,G3,G0,
C3,G0,C0

D dengan H

D0,H0,H1,
D0,H1,D1,

D1,H1,H2,
D1,H2,D2,

D2,H2,H3,
D2,H3,D3,

D3,H3,H0,
D3,H0,D0

A dengan D
A0,D0,D4,
A0,D4,A4

A4,D4,D7,
A4,D7,A5,

A5,D7,D3,
A5,D3,A1

A1,D3,D0,
A1,D0,A0,



B dengan C

B0,C0,C1,
B0,C1,B3,

B3,C1,C5,
B3,C5,B7,

B7,C5,C4,
B7,C4,B4,

B4,C4,C0,
B4,C0,B0

E dengan H

E0,H0,H3,
E0,H3,E1,

E1,H3,H7,
E1,H7,E5,

E5,H7,H4,
E5,H4,E4,

E4,H4,H0,
E4,H0,E0,

F dengan G

F0,G0,G4,
F0,G4,F4,

F4,G4,G5,
F4,G5,F7,

F7,G5,G1,
F7,G1,F3,

F3,G1,G0,
F3,G0,F0,

//Relasi antar sudut

A dengan I (A1,A2 A4,A7 | I1,I2 I4,I7)

+ A1,A4,I1,I4
A1,A4,I4,
A1,I4,I1,
+ A1,A2,I1,I2
A2,A1,I1,
A2,I1,I2
+ A2,A7,I2,I7
A7,A2,I2,
A7,I2,I7
+ A4,A7,I4,I7
A4,A7,I7,
A4,I7,I4

B dengan J (B2,B3,B4,B5 | J2,J3,J4,J5)

+ B4,B3,J4,J3
B4,B3,J3,
B4,J3,J4,
+ B2,B3,J2,J3
B3,B2,J2,
B3,J2,J3
+ B2,B5,J2,J5
B2,B5,J5,
B2,J5,J2
+ B4,B5,J4,J5
B5,B4,J4,
B5,J4,J5

C dengan K (C1,C2,C4,C7 | K1,K2,K4,K7)

+ C1,C4,K1,K4
C1,C4,K4,
C1,K4,K1,

+ C2,C7,K2,K7
C7,C2,K2,
C7,K2,K7,

+ C1,C2,K1,K2
C2,C1,K1,
C2,K1,K2,

+ C4,C7,K4,K7
C4,C7,K7,
C4,K7,K4,

D dengan L (D2,D3,D4,D5 | L2,L3,L4,L5)

+ D3,D4,L3,L4
D4,D3,L3,
D4,L3,L4

+ D2,D5,L2,L5
D2,D5,L5,
D2,L5,L2

+ D2,D3,L2,L3
D3,D2,L2
D3,L2,L3

+ D4,D5,L4,L5
D5,D4,L4,
D5,L4,L5

E dengan M
+ E1,E4,M1,M4
E1,E4,M4,
E1,M4,M1,
+ E1,E2,M1,M2
E2,E1,M1,
E2,M1,M2
+ E2,E7,M2,M7
E7,E2,M2,
E7,M2,M7
+ E4,E7,M4,M7
E4,E7,M7,
E4,M7,M4

F dengan N
+ F4,F3,N4,N3
F4,F3,N3,
F4,N3,N4,
+ F2,F3,N2,N3
F3,F2,N2,
F3,N2,N3
+ F2,F5,N2,N5
F2,F5,N5,
F2,N5,N2
+ F4,F5,N4,N5
F5,F4,N4,
F5,N4,N5

G dengan O

+ G1,G4,O1,O4
G1,G4,O4,
G1,O4,O1,
+ G2,G7,O2,O7
G7,G2,O2,
G7,O2,O7,
+ G1,G2,O1,O2
G2,G1,O1,
G2,O1,O2,
+ G4,G7,O4,O7
G4,G7,O7,
G4,O7,O4,

H dengan P
H4,H3,P3,
H4,P3,P4

H2,H5,P5,
H2,P5,P2

H3,H2,P2
H3,P2,P3

H5,H4,P4,
H5,P4,P5